# archoid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sokary/app/: Application.java  MainActivity.java
app/src/main/res/layout/: app.xml
app/src/main/res/values/: colors.xml  strings.xml
archs/: build.gradle
archs/src/androidTest/java/cn/sokary/archs/: ExampleInstrumentedTest.java
archs/src/main/: AndroidManifest.xml
archs/src/main/java/cn/sokary/archs/android/: AppController.java  AppControllerInterface.java  AppEntity.java  AppFormatter.java  AppNetwork.java  AppThread.java
archs/src/main/java/cn/sokary/archs/android/component/: AppGridView.java  AppSelector.java
archs/src/main/java/cn/sokary/archs/android/control/: AppButton.java  AppCheckBox.java  AppCheckBoxList.java  AppDropDownList.java  AppLabel.java  AppLinearLayout.java  AppTextBox.java
archs/src/test/java/cn/sokary/archs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
